# prime-scan

./: pom.xml
src/main/java/schovanek/primescan/: App.java  FastPrimeScan.java  POIPrimeScan.java  PrimeScan.java
src/main/resources/: log4j2.xml
src/test/java/schovanek/primescan/: FastPrimeScanTest.java  POIPrimeScanTest.java  PrimeScanTest.java
src/test/resources/data/: corner_cases.xlsx  poison_pill.xlsx  vzorek_dat.xlsx
